{
	"appPort": 10010,
	"paths": {
		"staticPath": "/static",
		"imagesPath": "/images"
	},
	"remote": {
		"localDomain": "http://127.0.0.1",
		"domain": "http://tb-admin.webiks.com",
		"serverDomain": "http://tb-server.webiks.com",
		"gsDatadir": "D:/GeoServer/data_dir"
	},
	"mongodb": {
		"port": 27017,
		"name": "tb_database",
		"url": "mongodb://127.0.0.1:27017"
	},
	"login":	{
		"usernameKey": "TB_USERNAME",
		"passwordKey": "TB_PASSWORD"
	},
	"geoserver": {
		"port": 8080,
		"path": "geoserver",
		"workspaces": "geoserver/rest/workspaces",
		"imports": "geoserver/rest/imports",
		"getLayerUrl": "api/gsLayers/layer",
		"wmtsServiceUrl": "gwc/service/wmts?SERVICE=wmts&REQUEST=getcapabilities&VERSION=1%2E0%2E0",
		"baseCurl": "curl -u admin:geoserver"
	},
	"upload": {
		"headers": {
			"authorization": "Basic YWRtaW46Z2Vvc2VydmVy",
			"Content-Type": "application/json",
			"accept": "application/json"
		},
		"maxFileSize": 50000000000,
		"defaultWorldId": "public"
	}
}
